{
  "version": "0.2.0",
  "configurations": [
    
      {
          "name": "(lldb) Debugger",
          "type": "cppdbg",
          "request": "launch",
          "program": "/Users/renatorocha/Projects/opencv/studies/Watershed/build/watershed",
          "args": ["/Users/renatorocha/Projects/opencv/lenna.png"],
          "stopAtEntry": true,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false,
          "MIMode": "lldb"
      }
  ]
}